{
  "name": "Jiaxin Zhang",
  "short_name": "Jiaxin Zhang",
  "lang": "en-us",
  "theme_color": "#1589FF",
  "background_color": "#1589FF",
  "icons": [{
    "src": "/images/icon_hu12b7f021ba468ebff17899dbabb59f49_13134_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu12b7f021ba468ebff17899dbabb59f49_13134_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
